# List of plugins
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @rose_pine_variant 'moon'
set -g @rose_pine_host 'off'
set -g @rose_pine_directory 'off'
set -g @rose_pine_bar_bg_disable 'off'
set -g @rose_pine_user 'on'

set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set-option -g @plugin 'b0o/tmux-autoreload'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
